export default {
  disclaimer: "Usage subject to terms: https://openexchangerates.org/terms",
  license: "https://openexchangerates.org/license",
  timestamp: 1583935200,
  base: "USD",
  rates: {
    AED: 3.67305,
    AFN: 76.099992,
    ALL: 108.45115,
    AMD: 482.794683,
    ANG: 1.787364,
    AOA: 492.822,
    ARS: 62.5745,
    AUD: 1.530441,
    AWG: 1.8,
    AZN: 1.7025,
    BAM: 1.723927,
    BBD: 2,
    BDT: 84.821069,
    BGN: 1.72423,
    BHD: 0.377166,
    BIF: 1896,
    BMD: 1,
    BND: 1.387195,
    BOB: 6.869954,
    BRL: 4.6649,
    BSD: 1,
    BTC: 0.000127292666,
    BTN: 73.51762,
    BWP: 11.232328,
    BYN: 2.312961,
    BZD: 2.007087,
    CAD: 1.373616,
    CDF: 1696.006152,
    CHF: 0.93352,
    CLF: 0.031069,
    CLP: 833.6,
    CNH: 6.957069,
    CNY: 6.9531,
    COP: 3758.995314,
    CRC: 568.120733,
    CUC: 1,
    CUP: 25.75,
    CVE: 97.25,
    CZK: 22.707052,
    DJF: 178,
    DKK: 6.586823,
    DOP: 53.775575,
    DZD: 119.490273,
    EGP: 15.72393,
    ERN: 14.999763,
    ETB: 32.36514,
    EUR: 0.881443,
    FJD: 2.21195,
    FKP: 0.772701,
    GBP: 0.772701,
    GEL: 2.79,
    GGP: 0.772701,
    GHS: 5.534411,
    GIP: 0.772701,
    GMD: 50.94,
    GNF: 9525.005038,
    GTQ: 7.65381,
    GYD: 209.196647,
    HKD: 7.76948,
    HNL: 24.636851,
    HRK: 6.679008,
    HTG: 94.450571,
    HUF: 295.704711,
    IDR: 14333,
    ILS: 3.54949,
    IMP: 0.772701,
    INR: 73.888502,
    IQD: 1192.071203,
    IRR: 42105,
    ISK: 128.660006,
    JEP: 0.772701,
    JMD: 134.6834,
    JOD: 0.709,
    JPY: 104.6135,
    KES: 102.5,
    KGS: 69.849926,
    KHR: 4054.334345,
    KMF: 431.649884,
    KPW: 900,
    KRW: 1188.49,
    KWD: 0.306527,
    KYD: 0.832151,
    KZT: 395.5066,
    LAK: 8877.916827,
    LBP: 1509.795899,
    LKR: 182.33369,
    LRD: 197.999977,
    LSL: 16.041586,
    LYD: 1.381289,
    MAD: 9.461358,
    MDL: 17.397445,
    MGA: 3688.114428,
    MKD: 54.323441,
    MMK: 1382.978569,
    MNT: 2757.297564,
    MOP: 7.991045,
    MRO: 357,
    MRU: 37.570074,
    MUR: 38.159999,
    MVR: 15.5,
    MWK: 734.481207,
    MXN: 21.129,
    MYR: 4.236,
    MZN: 65.627999,
    NAD: 16,
    NGN: 367.21,
    NIO: 33.685314,
    NOK: 9.593877,
    NPR: 117.628591,
    NZD: 1.582289,
    OMR: 0.384956,
    PAB: 1,
    PEN: 3.4985,
    PGK: 3.458731,
    PHP: 50.63,
    PKR: 158.14397,
    PLN: 3.80603,
    PYG: 6569.292259,
    QAR: 3.641,
    RON: 4.2494,
    RSD: 103.68,
    RUB: 71.8555,
    RWF: 950.428726,
    SAR: 3.753418,
    SBD: 8.271273,
    SCR: 13.704195,
    SDG: 55.3,
    SEK: 9.44446,
    SGD: 1.38846,
    SHP: 0.772701,
    SLL: 7602.999677,
    SOS: 577.689624,
    SRD: 7.458,
    SSP: 130.26,
    STD: 22052.77227,
    STN: 21.7,
    SVC: 8.737539,
    SYP: 515.03941,
    SZL: 16.03903,
    THB: 31.4,
    TJS: 9.666908,
    TMT: 3.51,
    TND: 2.8025,
    TOP: 2.321369,
    TRY: 6.19136,
    TTD: 6.751842,
    TWD: 30.206499,
    TZS: 2299.642548,
    UAH: 25.662483,
    UGX: 3706.594633,
    USD: 1,
    UYU: 43.152172,
    UZS: 9491.496437,
    VEF: 248487.642241,
    VES: 73127.86529,
    VND: 23137.670197,
    VUV: 118.302425,
    WST: 2.674659,
    XAF: 578.188932,
    XAG: 0.05888249,
    XAU: 0.00060134,
    XCD: 2.70255,
    XDR: 0.716574,
    XOF: 578.188932,
    XPD: 0.0004207,
    XPF: 105.18417,
    XPT: 0.00112995,
    YER: 250.300053,
    ZAR: 16.043583,
    ZMW: 15.702059,
    ZWL: 322.000001
  }
};
